<html>
<head><title>Servicies</title>
<style>
.city {
background-color:#defff9;
color:#9e924e;
font-size: 26px;
border: 3px solid #cbb0d3;
margin: 0px;
padding:0px;
height: 637px;
width: 235px;
}
.boxchisiamo {
background-color:#f9ecff;
color: #9e924e;
border: 3px solid #cbb0d3;
margin:0;
padding: 0;
height: 60px;
width: 1200px> 
}
.title {
background-color:transparent;
color:#417371;
font-size: 30px;
}
.chisiamo {
background-color:transparent;
color: #9e924e;
}
.ourstory {
background-color:transparent;
color: #9e924e;
}
.decadi {
background-color:transparent;
color:#417371;
font-size:35px;
margin: 0px;
padding:0px;
height: 30px;
width: 235px;
}
.descrizione {
    background-color: transparent;
    color: black;
    font-size:22px;
    margin: 0px;
    padding:0px;
}
.arrow {
    background-color: transparent;
    color: black;
    margin: 0px;
    padding:0px;
}
</style>
<body style="background-color:#f2e1fe; overflow-x: hidden; margin: 0; padding: 0; box-sizing: border-box; -webkit-box-shadow: inset 6px 6px 40px -2px #cbb0d3; box-shadow: inset 6px 6px 40px -2px #cbb0d3;">
<div style="width: 98.75%; height: 108vh; border-width: 9px 9px 9px 9px; border-style: solid; border-color: #cbb0d3;">
<div class="city">
<h2 style="font-family: Edwardian Script ITC; text-align:center">Fascination</h2>
</div>
<div class="moda1" style="position: absolute; top: 120px;left: 80px">
<img src="../immagini/moda1.png" width="110px">
</div>
<div class="scissors" style="position: absolute; top: 330px; left: 70px">
<img src="../immagini/scissors.png" width="120px">
</div>
<div class="modauomo" style="position:absolute; top: 520px; left: 67px">
<img src="../immagini/moda uomo.png" width="120px">
</div>


<div class="descrizione" style="position: absolute; top:200px; left:310px">
<p style="font-family:Bell MT; font-size:22px; color:black"> We offer continuos support before and after the sale.
<br>
<br>
So, if you have problems of any kind (the garment doesn't fit well, 
<br>
it arrives to you spoiled...)  don't hesitate to contact us! You can do it going to our dedicated page. 
<br>
<br>Your feedback is very important, because it permits to improve our company  
<br>
for offer to you better servicies.
<br>
<br>
Return is <b>allowed</b> and we are always willing to accept and risolve your issues. 
</p>
<div class="arrow" style="position: absolute; top:-55px; right: 100px">
    <img src="../immagini/arrow2.gif" width="190px" height="90px" style="transform:rotate(-90deg);">
    </div>
</div>


<div class="boxchisiamo" style="position:absolute; left:247px; top:9px; width:1092px; height: 75px; font-family:Bell MT">
    <div class="chisiamo" style="position:absolute; top: -2px; left: 50px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../index.html" target="_blank">About us</a></p>
    </div>
    <div class="ourstory" style="position:absolute; top: -2px; left: 210px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../index.html#ourstory" target="_blank">Our story</a></p>
    </div>
    <div class="chisiamo" style="position:absolute; top: -2px; left: 380px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../Servicies/Servicies.html" target="_blank">Servicies</a></p>
    </div>
    <div class="ourstory" style="position:absolute; top: -2px; left: 550px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../prodotti/prodotti.html" target="_blank">Shop</a></p>
    </div>
    <div class="ourstory" style="position:absolute; top: -2px; left: 680px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../contattaci/contattaci.html" target="_blank">Contact us!</a></p>
    </div>
    <div class="title" style="position:absolute; top: 67px; left: 50px">
    <h1 style="font-size: 100 px; font-family: Edwardian Script ITC;"> Servicies </h1>
    </div>


</head>
</html>
