<html>
<head><title>Contact us!</title>
<style>
.city {
background-color:#defff9;
color:#9e924e;
font-size: 26px;
border: 3px solid #cbb0d3;
margin: 0px;
padding:0px;
height: 700px;
width: 235px;
}
.moda1,
scissors,
modauomo {
background-color: transparent;
color: black;
margin:0px;
padding:0px;
}
.boxchisiamo {
background-color:#f9ecff;
color: #9e924e;
border: 3px solid #cbb0d3;
margin:0;
padding: 0;
height: 60px;
width: 1200px> 
}
.title {
background-color:transparent;
color:#417371;
font-size: 30px;
}
.chisiamo {
background-color:transparent;
color: #9e924e;
}
.ourstory {
background-color:transparent;
color: #9e924e;
}
.nonloso {
background-color:transparent;
color: black;
margin:0px;
padding:0px;
}
.woman,
.men,
.men70,
.wom {
background-color:transparent;
color: black;
margin:0px;
padding:0px; 
}
</style>
<body style="background-color:#f2e1fe; overflow-x: hidden; margin: 0; padding: 0; box-sizing: border-box; -webkit-box-shadow: inset 6px 6px 40px -2px #cbb0d3; box-shadow: inset 6px 6px 40px -2px #cbb0d3;">
<div style="width: 98.75%; height: 116vh; border-width: 9px 9px 9px 9px; border-style: solid; border-color: #cbb0d3;">
<div class="city">
<h2 style="font-family: Edwardian Script ITC; text-align:center">Fascination</h2>
</div>
<div class="moda1" style="position: absolute; top: 120px;left: 80px">
<img src="../immagini/moda1.png" width="110px">
</div>
<div class="scissors" style="position: absolute; top: 330px; left: 70px">
<img src="../immagini/scissors.png" width="120px">
</div>
<div class="modauomo" style="position:absolute; top: 520px; left: 67px">
<img src="../immagini/moda uomo.png" width="120px">
</div>
<div class="boxchisiamo" style="position:absolute; left:247px; top:9px; width:1092px; height: 75px; font-family:Bell MT">
<div class="chisiamo" style="position:absolute; top: -2px; left: 50px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../newstart-up.html" target="_blank">About us</a></p>
</div>
<div class="ourstory" style="position:absolute; top: -2px; left: 210px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../newstart-up.html#ourstory" target="_blank">Our story</a></p>
</div>
<div class="chisiamo" style="position:absolute; top: -2px; left: 380px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../Servicies/Servicies.html" target="_blank">Servicies</a></p>
</div>
<div class="ourstory" style="position:absolute; top: -2px; left: 550px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../prodotti/prodotti.html" target="_blank">Shop</a></p>
</div>
<div class="ourstory" style="position:absolute; top: -2px; left: 680px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../contattaci/contattaci.html" target="_blank">Contact us!</a></p>
</div>
<div class="title" style="position:absolute; top: 67px; left: 78px">
<h1 style="font-size: 100 px; font-family: Edwardian Script ITC;"> Contact us! </h1> </div>
<div class="nonloso" style="position:absolute; left:90px; top: 200px">
<p style="font-color:black; font-size:18px; font-family:Bell MT">You can find us to:<br>
<br>
Via dei Gigli,16, 70026 Modugno<br>
<br>
<br>
Or contact us on our e-mail or our social network:<br>
<ul type="circle" style="font-size:18px"><li><b>fascination._shop@gmail.com</b></ul></li>
<ul type="circle" style="font-size:18px"><li><b><img src="../immagini/instagram.png" width="35px"></b></ul></li>
<ul type="circle" style="font-size:18px"><li><img src="../immagini/facebook.png" width="35px"></b></ul></li>
<ul type="circle" style="font-size:18px"><li><b><img src="../immagini/linkedin.png" width="35px"></b></ul></li>
</p>
</div>
<div class="woman" style="position: absolute; top: 155px; right: 40px;">
<img src="../immagini/womansewingdue.png" width="460px" >
</div>
<div class="wom" style="position:absolute; top: 110px; right: 330px">
<img src="../immagini/wom.png" width="300px">
</div>
</div>
</head>
</html>