<html>
<head><title>Shop</title>
<style>
.city {
background-color:#defff9;
color:#9e924e;
font-size: 26px;
border: 3px solid #cbb0d3;
margin: 0px;
padding:0px;
height: 626px;
width: 235px;
}
.boxchisiamo {
background-color:#f9ecff;
color: #9e924e;
border: 3px solid #cbb0d3;
margin:0;
padding: 0;
height: 60px;
width: 1200px> 
}
.title {
background-color:transparent;
color:#417371;
font-size: 30px;
}
.chisiamo {
background-color:transparent;
color: #9e924e;
}
.ourstory {
background-color:transparent;
color: #9e924e;
}
.decadi {
background-color:transparent;
color:#417371;
font-size:35px;
margin: 0px;
padding:0px;
height: 30px;
width: 235px;
}
.descrizione {
    background-color: transparent;
    color: black;
    font-size:22px;
    margin: 0px;
    padding:0px;
}
</style>
<body style="background-color:#f2e1fe; overflow-x: hidden; margin: 0; padding: 0; box-sizing: border-box; -webkit-box-shadow: inset 6px 6px 40px -2px #cbb0d3; box-shadow: inset 6px 6px 40px -2px #cbb0d3;">
<div style="width: 98.75%; height: 104vh; border-width: 9px 9px 9px 9px; border-style: solid; border-color: #cbb0d3;">
<div class="city">
<h2 style="font-family: Edwardian Script ITC; text-align:center">Fascination</h2>

<div class="decadi" style="position:absolute; top:110px; left:84px;">
    <p style="font-family:Bell MT;"><a style="text-decoration: none; color: #417371" href="../1920s/1920s.html" target="_blank">1920s</a></p>
    </div>
    <div class="decadi" style="position:absolute; top:180px; left:84px">
    <p style="font-family:Bell MT;"><a style="text-decoration: none; color: #417371" href="../1930s/1930s.html" target="_blank">1930s</a></p>
    </div>
    <div class="decadi" style="position:absolute; top:250px; left:84px">
    <p style="font-family:Bell MT;"><a style="text-decoration: none; color: #417371" href="../1940s/1940s.html" target="_blank">1940s</a></p>
    </div>
    <div class="decadi" style="position:absolute; top:330px; left:84px">
    <p style="font-family:Bell MT;"><a style="text-decoration: none; color: #417371" href="../1950s/1950s.html" target="_blank">1950s</a></p>
    </div>
    <div class="decadi" style="position:absolute; top:410px; left:84px">
    <p style="font-family:Bell MT;"><a style="text-decoration: none; color: #417371" href="../1960s/1960s.html" target="_blank">1960s</a></p>
    </div>
    <div class="decadi" style="position:absolute; top:490px; left:84px">
    <p style="font-family:Bell MT;"><a style="text-decoration: none; color: #417371" href="../1970s/1970s.html" target="_blank">1970s</a></p>
    </div>
</div>

<div class="descrizione" style="position: absolute; top:200px; left:310px">
<p style="font-family:Bell MT; font-size:22px; color:black">In the side column we propose our models belonging to the decades between the twenties 
    <br> and the seventies. <br> <br>
    There are a variety of garments: coats, jackets, day and evening dresses, trousers and skirts that for 
    <br>
    every age take different aspects that make even more precious the cultural treasure which we dispone.
<br>
<br>
Our research is the result of a work done with the max care and passion, placing our customer
<br>
in the full freedom of choice over vast period proposed.  
</p>
</div>



<div class="boxchisiamo" style="position:absolute; left:247px; top:9px; width:1092px; height: 75px; font-family:Bell MT">
<div class="chisiamo" style="position:absolute; top: -2px; left: 50px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../index.html" target="_blank">About us</a></p>
</div>
<div class="ourstory" style="position:absolute; top: -2px; left: 210px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../index.html#ourstory" target="_blank">Our story</a></p>
</div>
<div class="chisiamo" style="position:absolute; top: -2px; left: 380px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../Servicies/Servicies.html" target="_blank">Servicies</a></p>
</div>
<div class="ourstory" style="position:absolute; top: -2px; left: 550px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../prodotti/prodotti.html" target="_blank">Shop</a></p>
</div>
<div class="ourstory" style="position:absolute; top: -2px; left: 680px"> <p style="font-size:25px; font-family:Bell MT;"> <a style="color:#9e924e" href="../contattaci/contattaci.html" target="_blank">Contact us!</a></p>
</div>
<div class="title" style="position:absolute; top: 67px; left: 50px">
<h1 style="font-size: 100 px; font-family: Edwardian Script ITC;"> Shop </h1>
</div>









</body>
</head>
</html>